version: "3.9"

services:
  # proxy:
  #   build:
  #     context: ./
  #     dockerfile: ./docker/proxy.Dockerfile
  #   ports:
  #     - "8080:8080"
  #   restart: always
  #   networks:
  #     - gad-system

  # grpc:
  #   build:
  #     context: ./
  #     dockerfile: ./docker/grpc.Dockerfile
  #   ports:
  #     - '50051:50051'
  #     # - '3306:3306'
  #   restart: always
  #   expose:
  #     - "3306"
  #   depends_on:
  #     - db
  #   networks:
  #     - gad-system

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'grpctest_database'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "127.0.0.1:3306:3306"
      # expose:
      # - "3306"
      # networks:
      #   - gad-system

networks:
  gad-system:
    driver: bridge
